db
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>TODO - APP</title>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">TO DO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    <div class="container my-5">
    <h1>TO DO</h1>
    <form action="/" method="post" autocomplete="off">
    <div class="input">
        <input type="text" placeholder="Add todo's list..." name="todoValue" required>
        <button class="btn btn-outline-dark"type="submit">Add</button>
    </div>
    </form>
  
    <% if(data) {%>
      <% data.forEach(todoValue =>{ %>
        <form>
            <div class="container my-3">
              <div class="todo-value">
                <%= todoValue.todo %>
                <a class="todo-delete btn btn-sm-danger<%= todoValue._id %>">Delete</a>
              </div>
      <% })%>
      <%}%>
    <script>
      const deletebutton = document.querySelectorAll(".todo-delete")

      deletebutton.forEach((button, i)=>{
        button.addEventListener("click", ()=>{
          const endPoint = `/${button.classList[1]}`
          fetch(endPoint, {
            method: "DELETE"
          })
           window.location.href='/'
        })
      })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>